token literal names:
null
'while'
'do'
'break'
'continue'
'if'
'then'
'var'
'int'
'float'
'func'
'void'
'return'
'print'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'^'
null
null
null
null
null

token symbolic names:
null
WHILE
DO
BREAK
CONTINUE
IF
THEN
VAR
INT
FLOAT
FUNC
VOID
RETURN
PRINT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
DECIMAL_LITERAL
FLOAT_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
program
block
variableDeclarationPart
variableDeclaration
identifierList
typeIdentifier
functionDeclarationPart
resultType
formalParameterList
formalParameterSection
compoundStatement
statements
statement
specialStatement
printStatement
returnStatement
breakStatement
continueStatement
structuredStatement
ifStatement
whileStatement
simpleStatement
emptyStatement_
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedNumber
functionCall
expressionList


atn:
[4, 1, 43, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 172, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 187, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 201, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 209, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 217, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 222, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 235, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 242, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 249, 8, 35, 10, 35, 12, 35, 252, 9, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 8, 9, 2, 0, 8, 9, 11, 11, 2, 0, 25, 26, 28, 31, 1, 0, 33, 35, 2, 0, 32, 32, 36, 37, 1, 0, 34, 35, 1, 0, 39, 40, 243, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 196, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 204, 1, 0, 0, 0, 56, 210, 1, 0, 0, 0, 58, 212, 1, 0, 0, 0, 60, 218, 1, 0, 0, 0, 62, 221, 1, 0, 0, 0, 64, 234, 1, 0, 0, 0, 66, 236, 1, 0, 0, 0, 68, 238, 1, 0, 0, 0, 70, 245, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 23, 0, 0, 74, 1, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 90, 3, 6, 3, 0, 86, 87, 5, 20, 0, 0, 87, 89, 3, 6, 3, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 20, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 21, 0, 0, 97, 98, 3, 10, 5, 0, 98, 7, 1, 0, 0, 0, 99, 104, 5, 41, 0, 0, 100, 101, 5, 22, 0, 0, 101, 103, 5, 41, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 14, 7, 0, 111, 113, 5, 41, 0, 0, 112, 114, 3, 16, 8, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 20, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 14, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 20, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 17, 0, 0, 136, 21, 1, 0, 0, 0, 137, 142, 3, 24, 12, 0, 138, 139, 5, 20, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 42, 21, 0, 146, 149, 3, 36, 18, 0, 147, 149, 3, 26, 13, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 155, 3, 32, 16, 0, 151, 155, 3, 34, 17, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 28, 14, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 15, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 48, 24, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 35, 1, 0, 0, 0, 168, 172, 3, 20, 10, 0, 169, 172, 3, 38, 19, 0, 170, 172, 3, 40, 20, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 50, 25, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 24, 12, 0, 177, 39, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 24, 12, 0, 182, 41, 1, 0, 0, 0, 183, 187, 3, 46, 23, 0, 184, 187, 3, 68, 34, 0, 185, 187, 3, 44, 22, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 45, 1, 0, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 50, 25, 0, 193, 47, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 49, 1, 0, 0, 0, 196, 200, 3, 54, 27, 0, 197, 198, 3, 52, 26, 0, 198, 199, 3, 50, 25, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 51, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 53, 1, 0, 0, 0, 204, 208, 3, 58, 29, 0, 205, 206, 3, 56, 28, 0, 206, 207, 3, 54, 27, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 55, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 57, 1, 0, 0, 0, 212, 216, 3, 62, 31, 0, 213, 214, 3, 60, 30, 0, 214, 215, 3, 58, 29, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 59, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 61, 1, 0, 0, 0, 220, 222, 7, 5, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 64, 32, 0, 224, 63, 1, 0, 0, 0, 225, 235, 3, 48, 24, 0, 226, 227, 5, 14, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 5, 15, 0, 0, 229, 235, 1, 0, 0, 0, 230, 235, 3, 68, 34, 0, 231, 235, 3, 66, 33, 0, 232, 233, 5, 27, 0, 0, 233, 235, 3, 64, 32, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 65, 1, 0, 0, 0, 236, 237, 7, 6, 0, 0, 237, 67, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 241, 5, 14, 0, 0, 240, 242, 3, 70, 35, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 69, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 5, 22, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 71, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 18, 77, 79, 90, 104, 113, 126, 142, 148, 154, 171, 186, 200, 208, 216, 221, 234, 241, 250]