WHILE=1
DO=2
BREAK=3
CONTINUE=4
IF=5
THEN=6
VAR=7
INT=8
FLOAT=9
FUNC=10
VOID=11
RETURN=12
PRINT=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
SEMI=20
COLON=21
COMMA=22
DOT=23
ASSIGN=24
GT=25
LT=26
BANG=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
ADD=34
SUB=35
MUL=36
DIV=37
CARET=38
DECIMAL_LITERAL=39
FLOAT_LITERAL=40
IDENTIFIER=41
WS=42
COMMENT=43
'while'=1
'do'=2
'break'=3
'continue'=4
'if'=5
'then'=6
'var'=7
'int'=8
'float'=9
'func'=10
'void'=11
'return'=12
'print'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
':'=21
','=22
'.'=23
'='=24
'>'=25
'<'=26
'!'=27
'=='=28
'<='=29
'>='=30
'!='=31
'&&'=32
'||'=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
